VITE_SUPABASE_URL=https://zxtyeqywzitfrjuvqmkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dHllcXl3eml0ZnJqdXZxbWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODg1OTUsImV4cCI6MjA4NzI2NDU5NX0.1fAb1bhG6p_WF_BZwhe1qi44OhlAtDzb6-SeqGdFI1Q
